# wkg-entity-framework-core-mysql

./: .gitlab-ci.yml  README.md
Wkg.EntityFrameworkCore.MySql/: Wkg.EntityFrameworkCore.MySql.sln
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/: MySqlTypeMap.cs  Wkg.EntityFrameworkCore.MySql.csproj  WkgEntityFrameworkCoreMySql.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/Configuration/: MySqlModelAttribute.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/DataTypes/: PropertyBuilderExtensions.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/DataTypes/Uuids/: PropertyBuilderExtensions.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/Extensions/: ModelBuilderExtensions.cs  MySqlProcedureBuilderExtensions.cs  MySqlResultColumnBuilderExtensions.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/: MySqlProcedureBuildPipeline.cs  MySqlStoredProcedure.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Builder/: MySqlParameterBuilder.cs  MySqlProcedureBuilder.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Builder/ResultBinding/: MySqlResultBuilder.cs  MySqlResultColumnBuilder.cs  MySqlResultColumnBuilderProxy.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Compiler/: MySqlParameterCompiler.cs  MySqlProcedureCompiler.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Compiler/Output/: MySqlCompiledParameter.cs  MySqlCompiledResult.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Compiler/ParameterConversion/: MySqlBooleanSetterFactory.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Compiler/ResultBinding/: MySqlResultColumnCompiler.cs  MySqlResultColumnCompilerHint.cs  MySqlResultCompiler.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Configuration/: IProcedureConfiguration.cs  IReflectiveProcedureConfiguration.cs
Wkg.EntityFrameworkCore.MySql/Wkg.EntityFrameworkCore.MySql/ProcedureMapping/Configuration/Reflection/: MySqlDiscoveryOptionsBuilder.cs  ReflectiveProcedureConfigurationLoader.cs
docs/: documentation.md
