<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://baget.wkg.lan/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://git.wkg.lan/WKG/components/wkg-entity-framework-core-mysql</RepositoryUrl>
        <PackageProjectUrl>https://git.wkg.lan/WKG/components/wkg-entity-framework-core-mysql</PackageProjectUrl>
        <Title>WKG Library RECAP for MySQL</Title>
        <Description>Internal WKG library containing the RECAP bindings for MySQL.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            EntityFrameworkCore;ORM;MySQL
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Wkg" Version="[8.0.14643,8.1.0)" />
		<PackageReference Include="Wkg.EntityFrameworkCore" Version="8.0.14775-dev" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
